VITE_APP_DEV = 'dev-api'

VITE_APP_SECURITY = false
VITE_APP_IP = '127.0.0.1:7896'

# VITE_APP_SECURITY = false
# VITE_APP_IP = '119.23.142.66:7896'

# VITE_APP_SECURITY = true
# VITE_APP_IP = 'www.phase-app.shop'